db2 "SELECT 
SUBSTR(A.APPLICATION_HANDLE,1,20) AS APP_HDL,  
A.MEMBER, 
SUBSTR(E.TABSCHEMA, 1, 10) AS TABSCHEMA, 
SUBSTR(E.TABNAME, 1, 20) AS TABNAME, 
SUBSTR(A.ROWS_READ,1,13) AS ROWS_READ, 
SUBSTR(A.ROWS_MODIFIED,1,13) AS ROWS_MODIFIED, 
SUBSTR(A.ROWS_RETURNED,1,13) AS ROWS_RETURNED, 
SUBSTR(A.DEADLOCKS,1,10) AS DEADLOCKS 
FROM 
TABLE(MON_GET_CONNECTION(NULL, -1)) AS A, 
SYSIBMADM.LOCKS_HELD E 
WHERE A.APPLICATION_HANDLE = E.AGENT_ID 
WITH UR"
 
=========================================
 
db2 "SELECT 
SUBSTR(A.APPLICATION_HANDLE,1,20) AS APP_HDL,  
A.MEMBER, 
SUBSTR(E.TABSCHEMA, 1, 10) AS TABSCHEMA, 
SUBSTR(E.TABNAME, 1, 20) AS TABNAME, 
SUBSTR(A.ROWS_READ,1,13) AS ROWS_READ, 
SUBSTR(A.ROWS_MODIFIED,1,13) AS ROWS_MODIFIED, 
SUBSTR(A.ROWS_RETURNED,1,13) AS ROWS_RETURNED, 
SUBSTR(A.DEADLOCKS,1,10) AS DEADLOCKS 
FROM 
TABLE(MON_GET_CONNECTION(NULL, -1)) AS A, 
SYSIBMADM.LOCKS_HELD E 
WHERE A.APPLICATION_HANDLE = E.AGENT_ID AND 
E.TABSCHEMA = 'Schema_name' AND 
E.TABNAME = 'table_name' 
WITH UR"
=============================================

db2 "select 
APPLICATION_HANDLE, 
count(MEMBER) as NUM_MEMBER, 
max(connection_start_time) as connection_start_time, 
sum(LOCK_ESCALS) as LOCK_ESCALS, 
sum(LOCK_TIMEOUTS) as LOCK_TIMEOUTS, 
integer(sum(LOCK_WAIT_TIME)/1000) as LOCK_WAIT_TIME_SEC, 
sum(LOCK_WAITS) as LOCK_WAITS, 
sum(DEADLOCKS) as DEADLOCKS 
from TABLE(MON_GET_CONNECTION(cast(NULL as bigint), -2)) AS t 
group by APPLICATION_HANDLE"
